<html>
<head>
<script language="JavaScript">
	function fun()
	{
		if(document.frm.rad[2].checked==true)
		{
			document.write("Correct answer");
		}
		else
			document.write("Wrong Answer");
	}
</script>
</head>
<body>
<form name="frm">
	<input type="radio" name="rad" value="alcohol"/>alcohol<br/>
	<input type="radio" name="rad" value="benzene"/>benzene<br/>
	<input type="radio" name="rad" value="sulphide"/>sulphide<br/>
	<input type="radio" name="rad" value="hydrochloric acid"/>hydrochloric acid<br/>
	<input type="button" value="submit" onclick="fun()">
</form>
</body>
</html>