<html>
<body>
<h3> JavaScript Control demo</h3>
<script language="JavaScript">
/*Comments: program to find the given number is divisible by 5 and 6*/
	num=30;
	if((num % 5==0)&&(num % 6 ==0))
		document.write("<h3>"+num+" is divisible by both 5 & 6</h3>");
	else
		document.write("<h3>"+num+" is not divisible by both 5 & 6</h3>");
</script>
</body>
</html>
