<html>
<head>
<script language="JavaScript">
	document.write("<table border='1' width='30%'>");
	i=1;
	do
	{
		document.write("<tr><td>"+i+"</td></tr>");
		i++;
	}while(i<=10);
document.write("</table>");
</script>
</head>
</html>