<html><head>
	<script language="JavaScript">
		function addFun(num1,num2)
		{
			return num1+num2;
		}
	</script>
</head><body>
	<h1> Function Demo</h1>
/* Comments : we can use more than one script tag in a document	*/
	<script language="Javascript">
		document.write("<h1>Sum is "+addFun(20,50)+"</h1>");
	</script>
</body></html>

