<html>
<head>
<script language="JavaScript">
	function fun()
	{
		location.replace("status.html");
		var x=location.hostname;
		//document.getElementById("demo").innerHtml=x;
		//document.write("Host name is "+x);
		y=location.protocol;
		//document.write("<br/>Protocol used is "+y);
	}
</script>
</head>
<body>
<h3>Location Demo</h3>
<input type="button" value="change" onclick="document.write(location.hostname);fun()"/>
</body>
</html>