<html>
<body>
<h1> Form Demo</h1>
<form name="frm1" action="actionpage.html" method="post">
	<input type="text" name="txt1" value="Wipro"><br>
	<input type="button" value="Submit" onclick="document.frm1.submit()">
</form></body>
</html>
