<html>
<head>
<script language="JavaScript">
	document.write("<table border='1' width='10%'>");
	document.write("<tr><td>X</td><td>Y</td><td>X^Y</td>");
	i=1;
	do
	{
		j=i*9;
		document.write("<tr><td>"+i+"</td><td>9</td><td>"+j+"</td></tr>");
		i++;
	}while(i<=10);
document.write("</table>");
</script>
</head>
</html>