<html>
<head>
<script language="JavaScript">
	document.write("<form name='myform' ><table border='1' width='10%'>");
	document.write("<tr><td>X</td><td>Y</td><td>X^Y</td>");
	i=1;
	do
	{
		
		document.write("<tr><td>"+i+"</td><td>");
		document.write("9</td>");
		document.write("<td ><input type='text' id='val"+i+"' /></td></tr>");
		document.getElementById("val"+i).value=i*9;
		i++;
	}while(i<=10);
	document.write("</table>")
document.write("</form>");
</script>
</head>
</html>