<html><head>
	<script language="JavaScript">
		function power(num1,num2)
		{
			return Math.pow(num1,num2);
		}
	</script>
</head><body>
	<h1> Function Demo</h1>
/* Comments : we can use more than one script tag in a document	*/
	<script language="Javascript">
		document.write("<h1>7 Power of 2 "+power(7,2)+"</h1>");
	</script>
</body></html>

