<html>
<head>
<script language="JavaScript">
	function addNum()
	{
		num1=parseInt(document.frmadd.txt1.value);
		num2=parseInt(document.frmadd.txt2.value);
		num3=num1+num2;
		document.frmadd.txt3.value=num3;
	}
	function subNum()
	{
		num1=parseInt(document.frmadd.txt1.value);
		num2=parseInt(document.frmadd.txt2.value);
		num3=num1-num2;
		document.frmadd.txt3.value=num3;
	}
	function mulNum()
	{
		num1=parseInt(document.frmadd.txt1.value);
		num2=parseInt(document.frmadd.txt2.value);
		num3=num1*num2;
		document.frmadd.txt3.value=num3;
	}
	function divNum()
	{
		num1=parseInt(document.frmadd.txt1.value);
		num2=parseInt(document.frmadd.txt2.value);
		num3=num1/num2;
		document.frmadd.txt3.value=num3;
	}
</script>
</head>
<body>
<form name="frmadd">
	Num1	<input type="text" name="txt1"/><br/>
	Num2	<input type="text" name="txt2"/><br/>
	Result	<input type="text" name="txt3" disabled/><br/>
	<input type="button" value="Add" onclick="addNum()"/>
	<input type="button" value="Subtract" onclick="subNum()"/>
	<input type="button" value="multiply" onclick="mulNum()"/>
	<input type="button" value="divide" onclick="divNum()"/>

</form>
</body>
</html>