<html>
<head>
<script language="JavaScript">
	function fun()
	{
		alert("getting the message");
		x=parseInt(document.frm.time.value)+1;
		document.frm.time.value=x;
	}
</script>
</head>
<body>
<form name="frm">
<input type="text" name="time" value="0" disabled/><br/>
<button onclick="var=setTimeout(function(){
	fun();		},1000);">start</button>
<button onclick="clearTimeout(var);">stop</button>
</form>
</body>
</html>