<html>
<head>
<script language="JavaScript">
	function fun()
	{
		x=document.frm.pswd.value;
		if(x.length<8)
		{
			alert("Password size should be minimum of 8 characters");
		}
	}
</script>
</head>
<body>
<form name="frm">
	User Name <input type="text" /><br/>
	password <input type="password" maxlength=15 name="pswd">
	<input type="button" value="submit" onclick="fun()">
</form>
</body>
</html>